#content {
  margin-top: 64px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 90px;
}


.home {
  &.wrap {
    padding-top: 54px;
  }

  &__title {
    font-size: 36px;
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
  }
}

.hero {
  position: relative;
  z-index: 0;
  padding-top: 45px;
  padding-bottom: 45px;

  &__title {
    font-size: 50px;

    span {
      color: var(--theme-btn);
    }
  }

  &__medsos {
    display: flex;
    align-items: center;
    font-size: 24px;

    &-item {
      border: 2px solid var(--theme-color);
      padding: 10px;
      margin-right: 10px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      border-radius: 14px;
      &:hover{
        border: 2px solid $color-primary;
        color: $color-primary;
      }

      &:not(:first-child) {
        margin: 0 10px;
      }
    }
  }

  &::before {
    max-width: 491px;
    position: absolute;
    width: 100%;
    content: '';
    z-index: -2;
    top: -6vh;
    right: 0;
    bottom: -4vh;
    opacity: 1;
    background-image: radial-gradient(rgb(72, 91, 115) 6%, rgba(0, 0, 0, 0) 0px);
    background-size: 28px 28px;
  }
}

.footer {
  text-transform: uppercase;
  padding-top: 29.25px;

  p {
    font-size: 14px;
    font-weight: 900;
  }

  span {
    color: var(--theme-btn);
  }
}

.breadcrumb {
  padding: 10px 15px;
  margin-bottom: 3px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.6;
  text-transform: capitalize;
  border-radius: 4px 4px 0 0;
  color: rgba($color: #000, $alpha: .3);

  & span {
    color: var(--theme-color);
    opacity: .2;
  }
}


.content {
  margin-bottom: 40px;
  padding: 0 15px 30px;

  @include respond(sm) {
    padding: 50px 10%;
  }

  width: 100%;

  &__header {
    padding-top: 30px;

    @include respond(sm) {
      padding-top: 0;
    }

    h1 {
      font-size: 32px;
    }

    p {
      font-size: 14px;
      text-align: right;

      em {
        opacity: .6;
        text-transform: lowercase;
      }

      time {
        font-weight: normal;
        text-transform: capitalize;
      }
    }
  }
}

.side-bar {
  width: 100%;
}

.article-wrap {
  margin-top: 64px;
  padding-top: 40px;
}

.full-width {
  .grid {
    justify-content: center;
  }

  .grid__item-md-3 {
    display: none;
  }

  .article-wrap {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
}